======= Running Python Queue-Based Search Procedure =======
===== by: Alejandro Pascual San Roman, SID: 201255350 =====

Queen Domination Problem ( 1 x 1 board):
What is the minimum number of queens required to control this  1 * 1  board?

Strategy: ('A_star', <function zero_heuristic at 0x0000018F1FB5F0D0>)
Search Limit: max_nodes = 5000
Options: []
*** starting search ***
0  
GOAL STATE:
  1

The minimum number of queens to cover a  1 * 1  chessboard is equal to the "Path Length" below:

:-)) *SUCCESS* ((-:
The action path to the solution is:
(0, 0)
Path length = 1
Total nodes tested = 2
Time taken = 0.0 seconds

======= Running Python Queue-Based Search Procedure =======
===== by: Alejandro Pascual San Roman, SID: 201255350 =====

Queen Domination Problem ( 3 x 3 board):
What is the minimum number of queens required to control this  3 * 3  board?

Strategy: ('A_star', <function zero_heuristic at 0x0000018F1FB5F0D0>)
Search Limit: max_nodes = 5000
Options: []
*** starting search ***
0  
GOAL STATE:
  0  0  0
  0  1  0
  0  0  0

The minimum number of queens to cover a  3 * 3  chessboard is equal to the "Path Length" below:

:-)) *SUCCESS* ((-:
The action path to the solution is:
(1, 1)
Path length = 1
Total nodes tested = 6
Time taken = 0.0 seconds

======= Running Python Queue-Based Search Procedure =======
===== by: Alejandro Pascual San Roman, SID: 201255350 =====

Queen Domination Problem ( 4 x 4 board):
What is the minimum number of queens required to control this  4 * 4  board?

Strategy: ('A_star', <function zero_heuristic at 0x0000018F1FB5F0D0>)
Search Limit: max_nodes = 5000
Options: []
*** starting search ***
0  
GOAL STATE:
  1  0  0  0
  0  0  0  0
  0  0  1  0
  0  0  0  0

The minimum number of queens to cover a  4 * 4  chessboard is equal to the "Path Length" below:

:-)) *SUCCESS* ((-:
The action path to the solution is:
(0, 0), (2, 2)
Path length = 2
Total nodes tested = 23
Time taken = 0.015625 seconds

======= Running Python Queue-Based Search Procedure =======
===== by: Alejandro Pascual San Roman, SID: 201255350 =====

Queen Domination Problem ( 5 x 5 board):
What is the minimum number of queens required to control this  5 * 5  board?

Strategy: ('A_star', <function zero_heuristic at 0x0000018F1FB5F0D0>)
Search Limit: max_nodes = 5000
Options: []
*** starting search ***
0  